{
  "name": "2GIS-Maps-API-2.0",
  "version": "2.0.32",
  "description": "Interactive 2GIS maps API, based on Leaflet",
  "keywords": [
    "2gis",
    "map",
    "api"
  ],
  "scripts": {
    "start": "node app.js",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/2gis/maps-api-2.0.git"
  },
  "dependencies": {
    "chalk": "0.4.0",
    "cli-color": "0.3.2",
    "cors": "^2.4.1",
    "dustjs-linkedin": "2.3.1",
    "event-stream": "3.1.0",
    "express": "4.1.0",
    "extend": "1.2.1",
    "glob": "3.2.9",
    "gulp": "^3.8.6",
    "gulp-autoprefixer": "0.0.7",
    "gulp-base64": "0.0.3",
    "gulp-bump": "0.1.4",
    "gulp-cache": "0.2.0",
    "gulp-concat": "^2.2.0",
    "gulp-flatten": "0.0.2",
    "gulp-footer": "1.0.5",
    "gulp-frep": "0.1.0",
    "gulp-git": "0.4.0",
    "gulp-header": "1.0.5",
    "gulp-if": "1.1.0",
    "gulp-jshint": "1.6.4",
    "gulp-karma": "0.0.4",
    "gulp-less": "1.3.3",
    "gulp-minify-css": "0.3.2",
    "gulp-newer": "^0.4.0",
    "gulp-notify": "1.4.0",
    "gulp-plumber": "0.6.3",
    "gulp-redust": "0.0.1",
    "gulp-rename": "1.2.0",
    "gulp-rimraf": "0.1.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-svg2png": "^0.3.0",
    "gulp-uglify": "0.3.1",
    "gulp-util": "2.2.14",
    "gulp.spritesmith": "^1.4.0",
    "happen": "0.1.3",
    "image-min": "0.4.5",
    "image-size": "^0.3.2",
    "jshint-stylish": "0.1.5",
    "less": "1.7.4",
    "lodash": "2.4.1",
    "map-stream": "0.1.0",
    "marked": "0.3.0",
    "mkdirp": "0.4.0",
    "object-assign": "0.3.0",
    "optimist": "^0.6.1",
    "pretty-bytes": "0.1.0",
    "request": "2.33.0",
    "require-dir": "^0.1.0",
    "through2": "0.4.1",
    "underscore.string": "2.3.3"
  },
  "devDependencies": {
    "karma": "0.12.14",
    "karma-chrome-launcher": "0.1.2",
    "karma-expect": "1.1.0",
    "karma-firefox-launcher": "0.1.3",
    "karma-mocha": "0.1.1",
    "karma-mocha-reporter": "0.3.1",
    "karma-opera-launcher": "0.1.0",
    "karma-phantomjs-launcher": "0.1.2",
    "karma-requirejs": "0.2.1",
    "karma-script-launcher": "0.1.0",
    "karma-sinon": "1.0.2"
  }
}
